<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Lethbridge College</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: url(./entrance.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: 'Roboto Condensed', sans-serif;
			margin: 0px;
			max-width: 100%;
			max-height: 100%;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.content-top {
			font-size: 5rem;
			font-weight: 700;
			color: white;
			overflow: hidden;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 0px;
			text-align: right;
			line-height: 0.9 !important;
			text-shadow: 0px 0px 20px transparent, 0px 1px 5px #000;
			font-weight: bold;
			font-family: "ATF Poster Gothic Ex Cnd",sans-serif;
		}

		.content-sub-header {
			font-size: 4rem;
			font-weight: normal;
			text-align: center;
		}

		.content {
			color: white;
			margin-top: 0px;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 40px;
			padding: 20px;
			background: #444;
			background: rgba(0, 0, 0, 0.3);
			text-align: left;
		}

		.welcome {
			font-size: 4rem;
			font-weight: normal;
		}

		.logo {
			width: 150px;
			padding-left: 35px;
		}

		.swoosh {
			margin-top: -0.66667rem;
			padding-top: 35px;
			padding-right: 20px;
			padding-left: 55px;
			width: 300px;
			height: 260px;
			background: url(./logo-background.png) 50% 0 no-repeat;
			-webkit-clip-path: none;
			clip-path: none;
			background-size: auto;
		}

		.gradient {
			position: absolute;
			background: rgb(147,187,51);
			background: linear-gradient(0deg, rgba(147,187,51,0.5032387955182073) 15%, rgba(81,191,237,0.49763655462184875) 30%, rgba(147,187,51,0) 50%);;
			width: 100%;
			height: 100%;
			z-index: -1;
			bottom: 0px;
		}

		.footer {
			max-width: 50%;
			position: absolute;
			bottom: 3vh;
			right: 3vh;
			max-height: 70px;
		}
	</style>
</head>

<body>
	<div class="gradient"></div>
	<div class="swoosh">
		<img class="logo" src="./LC-Logo.png" alt="Lethbridge College">
	</div>
	<div class="content-top">
		<span class="welcome">WELCOME TO</span><br/><span>SALESFORCE<br/></span>
		<span class="content-sub-header"><br/>Lethbridge<br/>College's<br /> CRM</span>
	</div>
	<!-- <div class="content">
		<p>For general inqueries or if you are having problems logging in, please contact: crmadmin@lethbridgecollege.ca</p>
	</div> -->
	<img class="footer" src="./footer.png" alt="BE READY">
</body>

</html>